API_HASH=c0da9c346d2c45dbc7ec49a05da9b2b6
API_ID=13675555
ARQ_API_KEY=LJMETG-DPHBCX-DGHJCD-TMFIGB-ARQ
ARQ_API_URL=https://arq.hamker.in
BOT_ID=5548310123
CASH_API_KEY=LUCXC3WOGJG5Z0VI
EVENT_LOGS=-1001638398396
JOIN_LOGGER=-1001638398396
OWNER_USERNAME=cant_think_1
START_IMG=https://telegra.ph/file/755a979e1e5bfb6fc5c0b.jpg
SUPPORT_CHAT=naomi_supp
TIME_API_KEY=VZCX9WHJTKED
OWNER_ID=5591954930
ENV=ANYTHING
TOKEN=5548310123:AAFD0VhhA0CIkn9v2Z24grg2bvIp_-_Zrs0
NO_LOAD= sfw karma aifunctions gitinfo imdb math report wiki webshot wallpaper gps memify tiny truth_and_dare sed antinsfw cleaner
DEV_USERS= 5304356242
DEMONS=
DRAGONS=
TIGERS=
WOLVES=
DEL_CMDS = False
